<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display: flex;
  background-color: rgb(214, 218, 223);
}

.flex-container > div {
  background-color: #ffffff;
  margin: 20px;
  padding: 20px;
  font-size: 20px;
}


   

    #image{
      text-align: left;
      padding: 5px;
      height:auto;
      width:auto;
    }

    .menu {
      display: flex;
      gap: 40px;
       margin-left: 60px;
    }

    .menu div {
      color: #003366;
      font-weight: 600;
      font-size: 18px;
      cursor: pointer;
    }

    
    
</style>
</head>
<body>
<div>
    <div id = "image">
          <img src="download.jpeg">
    </div>
    
             <div class="menu">
                  <div>Insights</div>
                  <div>Technology Platforms</div>
                  <div>Services</div>
                  <div>Industries</div>
                  <div>Who We Are</div>
  </div>
   
</div>

        


  <div class="flex-container">
  <div>

    <center >
        <h1>01</h1>
        <h1> Oracle </h1>
    </center>
        <p>It is a popular database management and warehousing system used by organizations across the globe to manage and store their data. It uses SQL for manipulation and querying and was the first database of its kind that is offered for commercial release. The Oracle Database can be run on Linux® or Microsoft Windows.</p>
    </div>
  
  
    <div>
     <center>
        <h1>02</h1>
        <h2> SAP</h2></center>
            <p>  Finance and Accounting: SAP enables firms to manage financial transactions, budgeting, and financial reporting more easily. It aids in regulatory compliance and provides financial performance data. Financial Reporting: SAP gives tools to creating financial reports and explanations</p>
    </div>
    
    
    <div>
        <center>
            <h1>03</h1>
            <h2> SALESFORCE</h2></center>    
        <p> Salesforce is a cloud company. Everything they offer resides in the trusted, multi-tenant cloud. Platform: The Salesforce platform is the foundation of services. It's powered by metadata and made up of different parts, like data services, artificial intelligence, and robust APIs for development.</p>
    </div>


    

    <div>
        <center>
            <h1>04</h1>
            <h2> MANAGED  SERVICES</h2></center>
        <p>  Managed services is the practice of outsourcing the responsibility for maintaining, and anticipating need for, a range of processes and functions, ostensibly for the purpose of improved operations and reduced budgetary expenditures through the reduction of directly-employed staff.easily. It aids in regulatory compliance and provides financial performance data. Financial Reporting: SAP gives tools to creating financial reports and explanations.</p>
    </div> 

</div>
</div>
 



</body>
</html>


